<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="buu.informatics.s59160134.pinkbirdapplication.home.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="buu.informatics.s59160134.pinkbirdapplication.about.AboutFragment"
        android:label="ABOUT"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/setting_dest"
        android:name="buu.informatics.s59160134.pinkbirdapplication.setting.SettingFragment"
        android:label="SETTING"
        tools:layout="@layout/fragment_setting" />


    <fragment
        android:id="@+id/history_dest"
        android:name="buu.informatics.s59160134.pinkbirdapplication.history.HistoryFragment"
        android:label="HISTORY"
        tools:layout="@layout/fragment_history">
    </fragment>


    <fragment
        android:id="@+id/fragment_flow_step_one"
        android:name="buu.informatics.s59160134.pinkbirdapplication.getstarted.FlowStepOneFragment"
        android:label="ONE"
        tools:layout="@layout/fragment_flow_step_one">

        <action
            android:id="@+id/action_flow_step_one_to_flow_step_two"
            app:destination="@id/fragment_flow_step_two" />
    </fragment>

    <fragment
        android:id="@+id/fragment_flow_step_two"
        android:name="buu.informatics.s59160134.pinkbirdapplication.getstarted.FlowStepTwoFragment"
        android:label="TWO"
        tools:layout="@layout/fragment_flow_step_two">


        <action
            android:id="@+id/action_flow_step_two_to_flow_step_three"
            app:destination="@id/fragment_flow_step_three" />
    </fragment>

    <fragment
        android:id="@+id/fragment_flow_step_three"
        android:name="buu.informatics.s59160134.pinkbirdapplication.getstarted.FlowStepThreeFragment"
        android:label="THREE"
        tools:layout="@layout/fragment_flow_step_three">


        <action
            android:id="@+id/action_flow_step_three_to_home"
            app:destination="@id/home_dest" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="buu.informatics.s59160134.pinkbirdapplication.getstarted.GetStartedFragment"
        android:label="Get Started"
        tools:layout="@layout/fragment_getstarted">
        <action
            android:id="@+id/action_get_started_to_flow_step_one"
            app:destination="@id/fragment_flow_step_one" />
    </fragment>
</navigation>